[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler1, fileHandler2

[formatters]
keys=simpleFormatter, longFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler1, fileHandler2

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler1]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=('root.log', 'w')

[handler_fileHandler2]
class=FileHandler
level=WARNING
formatter=longFormatter
args=('rootwarn.log', 'w')

[formatter_simpleFormatter]
format=%(levelname)s.%(name)s:  %(message)s


[formatter_longFormatter]
format=%(asctime)s.%(levelname)s.%(name)s:  %(message)s
