[session]
name=project1       #project name
aoi_fp =            #optional area of interest polygon filepath
dem_fp=             #dem rlay filepath
pwb_fp=             #permanent water body filepath (raster or polygon)
inun_fp=            #inundation filepath (raster or polygon)
crsid=EPSG:4326     #CRSID

[dem]
#resolution =10             #optional resolution for resampling the DEM

[pwb_rlay]
#resampling='Maximum'    #gdalwarp resampling method (for polygon inputs)

[inun_rlay]
#resampling='Maximum'    #gdalwarp resampling method (for polygon inputs)

[dem_hyd]   #Hydraulically corrected DEM
#dist=                   #Maximum search distance for breach paths in cells

[HAND]      #Height Above Nearest Drainage (HAND) layer                  

[HAND_mask] #no-data boundary of the HAND rlay

[inun1]     #Hydro-corrected observed inundation raster 
#buff_dist=2              #buffer (in pixels) to apply to pwb_rlayDefaults to pixel size of DEM*2.
[beach1]    #HAND beach (shoreline) values raster

[b1Bounds]  #filter values for the HAND beach values              
qhigh=0.9               #Quartile to use for upper bound
cap=7.0                 #Maximum value to allow for upper bound
qlow=0.1                #Quartile to use for lower bound
floor=0.5               #Minimum value to allow for lower bound
[inunHmax] #Maximum inundation raster
#hval=                  #HAND value for computing the maximum inundation. Defaults to b1Bounds['qhi']
[inun2]   #Hydro-corrected observed inundation (max filtered)

[beach2]  #HAND value samples on inun2 beach
method=pixels           #method for extracting beach points from the inundation raster
[hgInterp]#Interpolated beach2 HAND values
#resolution=            #base resolution for output.  Defaults to dem pixel size x 2
distP=2.0               #distance coefficient for whitebox.IdwInterpolation (unitless?)
pts_cnt=5               #number of points to include in search for whitebox.IdwInterpolation(min_point)
#radius=                #Search Radius in map units (larger is faster) for whitebox.IdwInterpolation. Defaults to resolution*6
[hgRaw] #Interpolated HAND values grown onto interior (raw rolling HAND grid)

[hgSmooth] #Smoothed rolling HAND grid (low-pass filtering)
#resolution=            #Resolution for rNeigbour averaging. not output.Defaults to input raster resolution *3
max_grade = 0.1         #maximum hand value grade to allow 
neighborhood_size = 7   #neighbourhood size for grass7:r.neighbors
#range_thresh=          #maximum range (between HAND cell values) to allow. should no exceed 2.0. Defaults to min(max_grade*resolution, 2.0),2)
max_iter=5              #maximum number of smoothing iterations to allow
precision=0.1           #precision of resulting HAND values (value to round to nearest multiple of)
[hInunSet] #Set of HAND inundation rasters
animate=False           #Flag to create animations of outputs.
[hWslSet] #Set of WSL rasters
max_fail_cnt=5          #Maximum number of wsl failures to allow 
[wslMosaic] #WSL raster mosaiked from underlying HAND values             

[depths]    #gridded depths
precision=1             #Rounding to apply for delta calculation